<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de pokémon</title>
</head>
<body>
<div class="container">
    <ol id="lista">
        <div class="pokemon_id">
            <il id="id_pokemon">_id_pokemon_</il>
        </div>
        <div class="pokemon_name">
            <il id="nome">_nome_</il>
        </div>
        <div class="pokemon_img">
            <img id="pic" alt="imagem do pokémon">
        </div>
    </ol>
</div>
    
    <script src="main.js"></script>
</body>

<style>
    .container{
        display: inline-block;
        /*background-color: aquamarine;*/
    }
    .pokemon_id{
        float: left;
        font-style: italic;
        font-size: x-large;
        /*background-color: blueviolet;*/
    }
    .pokemon_name{
        float: left;
        /*background-color: brown;*/
        padding-left: 10px;
        font-size: xx-large;
        font-family:Arial, Helvetica, sans-serif;
    }
    .pokemon_img{
        padding-top: 10px;
        padding-left: 35px;
    }
</style>
</html>